@import "../../../node_modules/bootstrap/dist/css/bootstrap.min.css";

.navbar .navbar-nav{
  opacity: 0.8;
  z-index: 1;
  display: inline-block;
  float: none;
  text-align: center;
  text-transform: uppercase;
}

