footer{
  position:relative;
  z-index: 2;
  bottom: 0;
}

h4.author{
  margin-top: 10px;
  text-align: center;
  font-family: "Noto Sans", sans-serif;
}

.git-logo{
  bottom: 0;
  z-index: 2;
  opacity: 1;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}