.service-content{
  text-align: center;
  margin-top: 200px;
  text-transform: uppercase;
}

.mount-fade-in-appear {
  opacity: 0.01;
}

.mount-fade-in-appear.mount-fade-in-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}
